
<!DOCTYPE html>
<html>
    <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'><link rel='icon' href='data:;base64,='>
    <title>ServoGUI</title><style>
        body{font-size: 32px; }
        .block1 {
            width: 100vw;
            height: 100vw;
        }

        /* для декстопов */
        @media (min-width:481px) {
            .block1 {
				margin: 0 auto;

				width: 480px;
				height: 480px;
            }
			.slider {
			width: 300px;}
			}

  .infoblock{
  border-radius: 50%;
   background: #ccc
  }
    .slider {
      width: 40%;}
  .inputwindow{
    width: 30px;}
	.control_b {
		width:100%;
		height:100%;}
  .ee_control_b {
    width:50px;
    height: 25px;}
  i {border: solid black;
  border-width: 0 4.5px 4.5px 0;
  display: inline-block;
  padding: 15px;}
  .right {transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);}
  .left {transform: rotate(135deg);
    -webkit-transform:  (135deg);}
  .up{transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);}
  .down{transform: rotate(45deg);
    -webkit-transform: rotate(45deg);}
  .le{transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);}
  .ri{transform: rotate(180deg);
    -webkit-transform: rotate(180deg);}
  .tap{transform: rotate(-135deg);
     width: 5px;
     height: 5px;
     background: #000000;
	border-radius: 50%;}
	table{ height: 100%;}
	input[type='checkbox'] {
		display: none;
	}
	label {
		position: relative;
		display: block;

	}
	input[type='checkbox']:checked + label::after {
		content: attr(data-title);
		position: absolute;
		left: 75%;
		top: 75%;
		z-index: 1;
		width: 100px;
		background-color: rgba(255, 250, 205, 0.9);
		border: 1px solid orange;
		padding: 5px;
}
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script></head>
<body>
  <div class="block1" style="margin-top: 10%">
    <table width="100%" heigh="100%">
	  <tr>
      <td></td>
      <td><button class='control_b' onclick='up_cb()'><i class='up'></i></button></td>

	  </tr>
	  <tr>
	  <td><button class='control_b' onclick='left_cb()'><i class='left'></i></button></td>
      <td><button class='control_b' onclick='get_change()'><i class='tap'></i></button></td>
	  <td><button  class='control_b' onclick='right_cb()'><i class='right'></i></button></td>
	  </tr><tr><td></td>
      <td><button  class='control_b' onclick='down_cb()'><i class='down'></i></button></td>
      <td></td></tr></table></div>
  <script>

    function left_cb() {
        fetch('/set-current-direction',
            {
                method: 'POST',
                body: 'left'
            }
        )
    }
    function up_cb() {
        fetch('/set-current-direction',
            {
                method: 'POST',
                body: 'forward'
            }
        )
    }
    function get_change() {
        fetch('/set-current-direction',
            {
                method: 'POST',
                body: 'stop'
            }
        )
    }
    function right_cb() {
        fetch('/set-current-direction',
            {
                method: 'POST',
                body: 'right'
            }
        )
    }
    function down_cb() {
    fetch('/set-current-direction',
            {
                method: 'POST',
                body: 'back'
            }
        )
    }
  </script></body></html>
